{
  "name": "@sloy/eslint-config-recommended",
  "version": "0.1.1+10",
  "description": "Recommended ESLint config",
  "main": "index.js",
  "repository": "https://github.com/sl0y/eslint-config-recommended",
  "author": {
    "name": "azder",
    "email": "azhder@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "jst:ocvr": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "jst:wcvr": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest --watch-all --coverage",
    "smp:once": "eslint -c index.js ./doc/samples",
    "smp:wtch": "nodemon --exec npm run smp:once",
    "jst:once": "NODE_OPTIONS=--experimental-vm-modules jest",
    "jst:wtch": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "esl:once": "eslint -c index.js --ignore-path .gitignore ./",
    "esl:wtch": "nodemon --exec eslint -c index.js --ignore-path .gitignore ./",
    "esl:ofix": "eslint -c index.js --ignore-path .gitignore --fix ./",
    "esl:wfix": "nodemon --exec eslint -c index.js --ignore-path .gitignore --fix ./",
    "prepare": "husky install",
    "test": "npm run jst:once",
    "start": "npm run jst:wtch"
  },
  "peerDependencies": {
    "eslint": ">=7.23"
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "@me5on/dv": "0.0.0",
    "eslint": "^7.23.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}